Manifest-Version: 1.0
Main-Class: 
Class-Path: selenium-chrome-driver-3.141.59.jar checker-compat-qual-2.0.
 0.jar error_prone_annotations-2.1.3.jar selenium-safari-driver-3.141.59
 .jar animal-sniffer-annotations-1.14.jar selenium-firefox-driver-3.141.
 59.jar selenium-ie-driver-3.141.59.jar guava-25.0-jre.jar jsr305-1.3.9.
 jar selenium-api-3.141.59.jar okhttp-3.11.0.jar selenium-opera-driver-3
 .141.59.jar selenium-support-3.141.59.jar okio-1.14.0.jar j2objc-annota
 tions-1.1.jar commons-exec-1.3.jar byte-buddy-1.8.15.jar selenium-java-
 3.141.59.jar selenium-edge-driver-3.141.59.jar selenium-remote-driver-3
 .141.59.jar

